<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title> Dawmt </title>
  <base href="/">
  <meta name="twitter:card" content="summary">
  <meta property="og:url" content="https://dawmt.com/">
  <meta property="og:title" content="Dawmt Smart HR Managment Solution">
  <meta property="og:description" content="Dawmt Smart HR Managment Solution from CannyTechs.">
  <meta property="og:image" content="https://dawmt.com/assets/images/video screenshot.jpg">

  <meta name="description" content="Dawmt Smart HR Managment Solution from CannyTechs">
  <meta name="keywords" content="HR, Managment, CannyTechs">
  <meta name="author" content="CannyTechs">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Dawmt",
      "alternateName": "داومت",
      "url": "https://dawmt.com/#/",
      "logo": "https://dawmt.com/assets/images/logo.png",
      "sameAs": [
        "https://www.facebook.com/DAWMT-101654934693121",
        "https://twitter.com/Dawmt_App",
        "https://www.instagram.com/dawmt_app",
        "https://www.youtube.com/channel/UCp5FqEFBR_fWUgM3LBhYtig",
        "https://www.linkedin.com/company/dawmt",
        "https://dawmt.com/#/"
      ]
    }
    </script>
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
  <script id="facebook-jssdk" src="https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&amp;version=v2.12&amp;autoLogAppEvents=1"></script>

<style>@charset "UTF-8";@font-face{font-family:Gilroy-Thin;src:url(/assets/font/Gilroy-Thin.ttf)}body{font-family:Gilroy-Thin}:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#1B75BB;--bs-secondary:#FAAF40;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:27, 117, 187;--bs-secondary-rgb:250, 175, 64;--bs-success-rgb:25, 135, 84;--bs-info-rgb:13, 202, 240;--bs-warning-rgb:255, 193, 7;--bs-danger-rgb:220, 53, 69;--bs-light-rgb:248, 249, 250;--bs-dark-rgb:33, 37, 41;--bs-primary-text-emphasis:#0b2f4b;--bs-secondary-text-emphasis:#64461a;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#d1e3f1;--bs-secondary-bg-subtle:#feefd9;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#a4c8e4;--bs-secondary-border-subtle:#fddfb3;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33, 37, 41;--bs-body-bg:#fff;--bs-body-bg-rgb:255, 255, 255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0, 0, 0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33, 37, 41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233, 236, 239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33, 37, 41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248, 249, 250;--bs-heading-color:inherit;--bs-link-color:#1B75BB;--bs-link-color-rgb:27, 117, 187;--bs-link-decoration:underline;--bs-link-hover-color:#165e96;--bs-link-hover-color-rgb:22, 94, 150;--bs-code-color:#d63384;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(27, 117, 187, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}img{vertical-align:middle}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}</style><link rel="stylesheet" href="styles.a1b19b21261f0454.css" media="print" onload="this.media=&apos;all&apos;"><noscript><link rel="stylesheet" href="styles.a1b19b21261f0454.css"></noscript></head>
<body class="ltr">
  <div class="site-preloader">

    <div class="splash-logo">
      <img style="margin: auto; display: block; width: 80px;" src="assets/images/logo.png" alt srcset> 
    </div>

    <style>
      .splash-logo {
        margin-top: calc(35vh - 50px);
        opacity: 1;
        animation-name: site-preloader-logo;
        animation-duration: .5s;
        animation-timing-function: linear;
      }

      @keyframes site-preloader-logo {
            from {
              opacity: 0;
            } 
            to {
              opacity: 1;
            }
        }


        @keyframes site-preloader-animation {
            from {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }

        app-root *,
        app-root *:before,
        app-root *:after {
            transition-duration: 0s !important;
        }

        body {
            overflow: hidden !important;
            overflow-y: scroll !important;
            height: 100% !important;
        }

        .site-preloader {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 99999;
            opacity: 1;
        }
        .site-preloader::before {
            box-sizing: border-box;
            content: '';
            display: block;
            position: absolute;
            left: calc(50% - 50px);
            top: calc(60% - 50px);
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 3px solid #1b76bb20;
            border-top-color: #1B75BB;

            animation-name: site-preloader-animation;
            animation-duration: .5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .site-preloader__fade {
            transition: opacity .3s;
            opacity: 0;
        }
    </style>
</div>


  <app-root></app-root>
<script src="runtime.8ea13480ea9a1030.js" type="module"></script><script src="polyfills.86742e725e48e805.js" type="module"></script><script src="scripts.68ed26d13e2edc19.js" defer></script><script src="main.82b7080883846f4b.js" type="module"></script></body>
</html>
